<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GullSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveGremlin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GullSpawner.cs" Line="16" Column="17" />
      <File FileName="Assets\Scripts\GullController.cs" Line="17" Column="41" />
      <File FileName="Assets\Scripts\EagleController.cs" Line="16" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>