<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GullController.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveGremlin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\instructionsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveGremlin2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EagleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fireball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GullSpawner.cs" Line="48" Column="119" />
      <File FileName="Assets\Scripts\GullController.cs" Line="25" Column="38" />
      <File FileName="Assets\Scripts\CreatePlatforms.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>