<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EagleController.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveGremlin.cs" Line="67" Column="93" />
      <File FileName="Assets\Scripts\GullSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GullController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EagleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveGremlin2.cs" Line="77" Column="93" />
      <File FileName="Assets\Scripts\Fireball.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>