<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreCounter.cs">
    <Files>
      <File FileName="Assets\Scripts\GullSpawner.cs" Line="41" Column="22" />
      <File FileName="Assets\Scripts\EagleController.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\Camera.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\GullController.cs" Line="27" Column="47" />
      <File FileName="Assets\Scripts\CreatePlatforms.cs" Line="21" Column="49" />
      <File FileName="Assets\Scripts\Scroll.cs" Line="21" Column="23" />
      <File FileName="Assets\Scripts\MoveGremlin.cs" Line="53" Column="3" />
      <File FileName="Assets\Scripts\MoveGremlin2.cs" Line="62" Column="56" />
      <File FileName="Assets\Scripts\ScoreCounter.cs" Line="12" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>